Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.2.0-RC5)
Created date          : 2022-07-10 21:47:18
Parameters            : generate --name network -m C:/Users/nsrc2/.jupyter/new_model.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\nsrc2\AppData\Local\Temp\mxAI_workspace6467574977643007213866128943118511 --output C:\Users\nsrc2\.stm32cubemx\network_output --allocate-inputs --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : C:\Users\nsrc2\.jupyter\new_model.tflite
type                  : tflite
c_name                : network
compression           : none
allocator strategy    : ['allocate-inputs', 'allocate-outputs']
workspace dir         : C:\Users\nsrc2\AppData\Local\Temp\mxAI_workspace6467574977643007213866128943118511
output dir            : C:\Users\nsrc2\.stm32cubemx\network_output
model_name            : new_model
model_hash            : 9959dd0965b81792b2bdac477431496f
input 1/1             : 'dense_72_input'
                        4 items, 16 B, ai_float, float, (1,1,1,4), domain:activations/**default**
output 1/1            : 'nl_4'
                        1 items, 4 B, ai_float, float, (1,1,1,1), domain:activations/**default**
params #              : 20,736 items (81.00 KiB)
macc                  : 21,007
weights (ro)          : 82,944 B (81.00 KiB) (1 segment)
activations (rw)      : 1,024 B (1024 B) (1 segment) *
ram (total)           : 1,024 B (1024 B) = 1,024 + 0 + 0

(*) input/output buffers can be used from the activations buffer

Model name - new_model ['dense_72_input'] ['nl_4']
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
id   layer (type,original)                     oshape        param/size      macc     connected to     |   c_size          c_macc          c_type                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
0    dense_72_input (Input, )                  [b:1,c:4]                                               |   +512(+100.0%)   +128(+100.0%)   dense_of32[0]           
     dense_0 (Dense, FULLY_CONNECTED)          [b:1,c:32]    128/512         128      dense_72_input   |   -512(-100.0%)   -128(-100.0%)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
1    dense_1 (Dense, FULLY_CONNECTED)          [b:1,c:128]   4,096/16,384    4,096    dense_0          |                   +128(+3.1%)     dense_of32/nl_of32[1, 2]
     nl_1_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:128]                   128      dense_1          |                   -128(-100.0%)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
2    dense_2 (Dense, FULLY_CONNECTED)          [b:1,c:128]   16,384/65,536   16,384   nl_1_nl          |                   +128(+0.8%)     dense_of32/nl_of32[3, 4]
     nl_2_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:128]                   128      dense_2          |                   -128(-100.0%)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
3    dense_3 (Dense, FULLY_CONNECTED)          [b:1,c:1]     128/512         128      nl_2_nl          |                                   dense_of32[5]           
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
4    nl_4 (Nonlinearity, SOFTMAX)              [b:1,c:1]                     15       dense_3          |                                   nl_of32[o][6]           
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=21,007/21,007  weights=82,944/82,944  activations=--/1,024 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : new_model
c-name                : network
c-node #              : 7
c-array #             : 12
activations size      : 1024 (1 segments)
weights size          : 82944 (1 segments)
macc                  : 21007
inputs                : ['dense_72_input_output']
outputs               : ['nl_4_output']

C-Arrays (12)
-----------------------------------------------------------------------------------------------------
c_id   name (*_array)          item/size     domain/mem-pool           c-type        fmt     comment
-----------------------------------------------------------------------------------------------------
0      dense_72_input_output   4/16          activations/**default**   float         float   /input 
1      dense_0_output          32/128        activations/**default**   float         float          
2      dense_1_output          128/512       activations/**default**   float         float          
3      nl_1_nl_output          128/512       activations/**default**   float         float          
4      dense_2_output          128/512       activations/**default**   float         float          
5      nl_2_nl_output          128/512       activations/**default**   float         float          
6      dense_3_output          1/4           activations/**default**   float         float          
7      nl_4_output             1/4           activations/**default**   float         float   /output
8      dense_0_weights         128/512       weights/weights           const float   float          
9      dense_1_weights         4096/16384    weights/weights           const float   float          
10     dense_2_weights         16384/65536   weights/weights           const float   float          
11     dense_3_weights         128/512       weights/weights           const float   float          
-----------------------------------------------------------------------------------------------------

C-Layers (7)
--------------------------------------------------------------------------------------------------------
c_id   name (*_layer)   id   layer_type   macc    rom     tensors                    shape (array id)  
--------------------------------------------------------------------------------------------------------
0      dense_0          0    dense        128     512     I: dense_72_input_output   (1,1,1,4) (0)     
                                                          W: dense_0_weights         (4,1,1,32) (8)    
                                                          O: dense_0_output          (1,1,1,32) (1)    
--------------------------------------------------------------------------------------------------------
1      dense_1          1    dense        4096    16384   I: dense_0_output          (1,1,1,32) (1)    
                                                          W: dense_1_weights         (32,1,1,128) (9)  
                                                          O: dense_1_output          (1,1,1,128) (2)   
--------------------------------------------------------------------------------------------------------
2      nl_1_nl          1    nl           128     0       I: dense_1_output          (1,1,1,128) (2)   
                                                          O: nl_1_nl_output          (1,1,1,128) (3)   
--------------------------------------------------------------------------------------------------------
3      dense_2          2    dense        16384   65536   I: nl_1_nl_output          (1,1,1,128) (3)   
                                                          W: dense_2_weights         (128,1,1,128) (10)
                                                          O: dense_2_output          (1,1,1,128) (4)   
--------------------------------------------------------------------------------------------------------
4      nl_2_nl          2    nl           128     0       I: dense_2_output          (1,1,1,128) (4)   
                                                          O: nl_2_nl_output          (1,1,1,128) (5)   
--------------------------------------------------------------------------------------------------------
5      dense_3          3    dense        128     512     I: nl_2_nl_output          (1,1,1,128) (5)   
                                                          W: dense_3_weights         (128,1,1,1) (11)  
                                                          O: dense_3_output          (1,1,1,1) (6)     
--------------------------------------------------------------------------------------------------------
6      nl_4             4    nl           15      0       I: dense_3_output          (1,1,1,1) (6)     
                                                          O: nl_4_output             (1,1,1,1) (7)     
--------------------------------------------------------------------------------------------------------



Number of operations per c-layer
------------------------------------------------------------------------------------------
c_id    m_id   name (type)       #op (type)                       #param (sparsity)      
------------------------------------------------------------------------------------------
0       0      dense_0 (dense)               128 (smul_f32_f32)              128 (0.0000)
1       1      dense_1 (dense)             4,096 (smul_f32_f32)            4,096 (0.0000)
2       1      nl_1_nl (nl)                  128 (op_f32_f32)                            
3       2      dense_2 (dense)            16,384 (smul_f32_f32)           16,384 (0.0000)
4       2      nl_2_nl (nl)                  128 (op_f32_f32)                            
5       3      dense_3 (dense)               128 (smul_f32_f32)              128 (0.0000)
6       4      nl_4 (nl)                      15 (op_f32_f32)                            
------------------------------------------------------------------------------------------
total                                     21,007                          20,736 (0.0000)

  Number of operation types
  ---------------------------------------------
  smul_f32_f32              20,736       98.7%
  op_f32_f32                   271        1.3%

Complexity report (model)
-----------------------------------------------------------------------------------
m_id   name             c_macc                    c_rom                     c_id  
-----------------------------------------------------------------------------------
0      dense_72_input   |                  0.6%   |                  0.6%   [0]   
1      dense_1          ||||              20.1%   ||||              19.8%   [1, 2]
2      dense_2          ||||||||||||||||  78.6%   ||||||||||||||||  79.0%   [3, 4]
3      dense_3          |                  0.6%   |                  0.6%   [5]   
4      nl_4             |                  0.1%   |                  0.0%   [6]   
-----------------------------------------------------------------------------------
macc=21,007 weights=82,944 act=1,024 ram_io=0

Generated files (7)
--------------------------------------------------------------------------
C:\Users\nsrc2\.stm32cubemx\network_output\network_config.h
C:\Users\nsrc2\.stm32cubemx\network_output\network.h
C:\Users\nsrc2\.stm32cubemx\network_output\network.c
C:\Users\nsrc2\.stm32cubemx\network_output\network_data_params.h
C:\Users\nsrc2\.stm32cubemx\network_output\network_data_params.c
C:\Users\nsrc2\.stm32cubemx\network_output\network_data.h
C:\Users\nsrc2\.stm32cubemx\network_output\network_data.c
